spring.application.name=matera

# Habilita o console do H2 para você ver os dados
spring.h2.console.enabled=true

# Configura o banco em memória
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

# ESSENCIAL: Faz o data.sql rodar DEPOIS que o Hibernate criar as tabelas
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true